
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.G6000ZCU2APA1
ro.build.version.incremental=G6000ZCU2APA1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Wed Jan 13 16:12:21 KST 2016
ro.build.date.utc=1452669141
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6417
ro.build.tags=release-keys
ro.build.flavor=o7ltezc-user
ro.product.model=SM-G6000
ro.product.brand=samsung
ro.product.name=o7ltezc
ro.product.device=o7ltechn
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=o7ltechn
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=o7ltezc-user 5.1.1 LMY47X G6000ZCU2APA1 release-keys
ro.build.fingerprint=samsung/o7ltezc/o7ltechn:5.1.1/LMY47X/G6000ZCU2APA1:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=G6000ZCU2APA1
ro.build.hidden_ver=G6000ZCU2APA1
ro.config.rm_preload_enabled=0
ro.build.changelist=6695642
ro.product_ship=true
ro.chipname=MSM8916
persist.sys.storage_preload=1
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
#
# from device/samsung/o7ltechn/system.prop
#
#
# system.prop for msm8916
#

DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

#
ro.data.large_tcp_window_size=true
# Default to AwesomePlayer
media.stagefright.use-awesome=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# set lcd density
ro.sf.lcd_density=320

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#DHA tuning
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.mdha_ssr_enable=true
ro.config.pre_max_kill_enable=true

# LMK Threshold
ro.config.dha_lmk_scale=1.0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_kill_skip=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ASTC
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.kap=true
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1
ro.use_data_netmgrd=false
ro.com.google.gmsversion=
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
ro.security.icd.flagmode=single
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sec.fle.encryption=true
ro.security.vpnpp.release=5.2
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.build.scafe.cream=white
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.security.reactive.active=1
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div,needfix_835769
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.build.aapt.config.prefer=xhdpi
ro.build.version.sdl=2202

